{
  "name": "Mảnh Ghép Chữ Hán",
  "short_name": "Mảnh Ghép",
  "description": "Học chữ Hán theo cấu tạo và gia đình chữ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#174c3c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}